{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "BaseApiUrl": "https://api-dev.channelengine.net/api/v2/",
    "ApiKeyNameUrlParameter": "apikey",
    "ApiKey": "541b989ef78ccb1bad630ea5b85c6ebff9ca3322",
    "ThrowOnApiError": true,
    "FailOnApiDeserializationError": true,
    "Endpoints": {
      "GetOrdersEndpoint": "orders",
      "SetProductEndpoint": "products",
      "GetProductsEndpoint": "products",
      "GetProductEndpoint": "products/{id}",
      "DeleteProductEndpoint": "products/{id}" 
    } 
  }
}
